# Variables de entorno para la aplicación

# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017/videogames

# Configuración JWT (si se implementa autenticación)
# JWT_SECRET=tu_clave_secreta
# JWT_EXPIRE=30d